# Dunder Data Challenge 004 - Finding the Date of the Largest Percentage Stock Price Drop 

In this challenge, you are given a table of closing stock prices for 10 different stocks with data going back as far as 1999. For each stock, find the date where it had its largest one-day percentage loss. The data is found in the `stocks10.csv` file with each stocks ticker symbol as a column name.

In [2]:
import pandas as pd
stocks = pd.read_csv('../data/stocks10.csv')
stocks.head()

         date   MSFT  AAPL    SLB   AMZN  TSLA    XOM    WMT      T  FB   V
0  1999-10-25  29.84  2.32  17.02  82.75   NaN  21.45  38.99  16.78 NaN NaN
1  1999-10-26  29.82  2.34  16.65  81.25   NaN  20.89  37.11  17.28 NaN NaN
2  1999-10-27  29.33  2.38  16.52  75.94   NaN  20.80  36.94  18.27 NaN NaN
3  1999-10-28  29.01  2.43  16.59  71.00   NaN  21.19  38.85  19.79 NaN NaN
4  1999-10-29  29.88  2.50  17.21  70.62   NaN  21.47  39.25  20.00 NaN NaN

### Challenge

There is a nice, fast solution that uses just a minimal amount of code without any loops. Can you return a Series that has the ticker symbols in the index and the date where the largest percentage price drop happened as the values.

#### Extra challenge

Can you return a DataFrame with the ticker symbol as the columns and a row for the date and another row for the percentage price drop?

In [7]:
shifted_stocks = stocks.shift(-1)
shifted_stocks.head()

         date   MSFT  AAPL    SLB   AMZN  TSLA    XOM    WMT      T  FB   V
0  1999-10-26  29.82  2.34  16.65  81.25   NaN  20.89  37.11  17.28 NaN NaN
1  1999-10-27  29.33  2.38  16.52  75.94   NaN  20.80  36.94  18.27 NaN NaN
2  1999-10-28  29.01  2.43  16.59  71.00   NaN  21.19  38.85  19.79 NaN NaN
3  1999-10-29  29.88  2.50  17.21  70.62   NaN  21.47  39.25  20.00 NaN NaN
4  1999-11-01  29.82  2.42  17.76  69.12   NaN  21.67  39.20  20.10 NaN NaN

In [21]:
diff = (shifted_stocks.drop(columns='date')
        .sub(stocks.drop(columns='date'))
        .assign(date=shifted_stocks['date']))

diff.head()

   MSFT  AAPL   SLB  AMZN  TSLA   XOM   WMT     T  FB   V        date
0 -0.02  0.02 -0.37 -1.50   NaN -0.56 -1.88  0.50 NaN NaN  1999-10-26
1 -0.49  0.04 -0.13 -5.31   NaN -0.09 -0.17  0.99 NaN NaN  1999-10-27
2 -0.32  0.05  0.07 -4.94   NaN  0.39  1.91  1.52 NaN NaN  1999-10-28
3  0.87  0.07  0.62 -0.38   NaN  0.28  0.40  0.21 NaN NaN  1999-10-29
4 -0.06 -0.08  0.55 -1.50   NaN  0.20 -0.05  0.10 NaN NaN  1999-11-01

In [37]:
diff.apply(lambda col: col.min() if col.name != 'date' else None)

MSFT     -6.00
AAPL    -15.54
SLB      -9.49
AMZN   -139.36
TSLA    -45.05
XOM      -7.19
WMT     -10.26
T        -2.61
FB      -41.24
V        -8.54
date       NaN
dtype: float64

In [46]:
diff.nsmallest(1, columns='MSFT')[['MSFT', 'date']].set_index('MSFT')

            date
MSFT
-6.0  2018-10-10

# Become a pandas expert

If you are looking to completely master the pandas library and become a trusted expert for doing data science work, check out my book [Master Data Analysis with Python][1]. It comes with over 300 exercises with detailed solutions covering the pandas library in-depth.

[1]: https://www.dunderdata.com/master-data-analysis-with-python